﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SUMA.MainPage"
             BackgroundImageSource="{Binding Fons}">

    <FlexLayout Direction="Column">

        <!-- Header -->
        <Label/>
        <Label/>
        <Label/>
        <Label/>
        <Label/>
        <!-- Punts que tenim mentres juguem -->
        <Label Text="{Binding Punts,StringFormat='Punts {0:F0} '}"
               FontSize="65"
               HorizontalTextAlignment="Center"
               FontFamily="{StaticResource LuckiestGuy-Regular}"
               TextColor="Black"/>
        <!-- Segons que tenim mentres jugue,  -->
        <Label Text="{Binding Segons,StringFormat='Segons restans {0:F0} '}"
               FontSize="45"
               HorizontalTextAlignment="Center"
               FontFamily="{StaticResource LuckiestGuy-Regular}"
               TextColor="Black"/>

        <!-- Container on fiquem les operacions-->
        <FlexLayout FlexLayout.Grow="5">

            <!-- Content -->
            <Label Text="{Binding Numero1}"
                   FontSize="75"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TranslationX="90"
                   FlexLayout.Grow="1"
                   FontFamily="{StaticResource LuckiestGuy-Regular}"
                   TextColor="Black"/>
            <Label Text="{Binding Operadors}"
                   FontSize="75"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FlexLayout.Grow="2"
                   FontFamily="{StaticResource LuckiestGuy-Regular}"
                   TextColor="Black"/>
            <Label Text="{Binding Numero2}"
                   FontSize="80"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TranslationX="-80"
                   FlexLayout.Grow="3"
                   FontFamily="{StaticResource LuckiestGuy-Regular}"
                   TextColor="Black"/>

            <!-- Navigation items-->
            <BoxView FlexLayout.Basis="80"
                     FlexLayout.Order="-1"/>

            <!-- Aside items -->
            <BoxView FlexLayout.Basis="50"/>
            
        </FlexLayout>

        <!-- Container on fiquem els possibles resultats-->
        <FlexLayout FlexLayout.Grow="2">

            <!-- Possible resultat -->
            <Label Text="{Binding Resultat}"
                   FontSize="70"
                   HorizontalTextAlignment="Center"
                   FlexLayout.Basis="200"
                   FontFamily="{StaticResource LuckiestGuy-Regular}"
                   TextColor="Black"/>
            <!-- Possible resultat -->
            <Label Text="{Binding PossibleResultat1}"
                   FontSize="70"
                   HorizontalTextAlignment="Center"
                   FlexLayout.Basis="200"
                   
                   FontFamily="{StaticResource LuckiestGuy-Regular}"
                   TextColor="Black"/>
            <!-- Possible resultat -->
            <Label Text="{Binding PossibleResultat2}"
                   FontSize="70"
                   HorizontalTextAlignment="Center"
                   FlexLayout.Basis="200"
                   
                   FontFamily="{StaticResource LuckiestGuy-Regular}"
                   TextColor="Black"/>
            <!-- Possible resultat -->
            <Label Text="{Binding PossibleResultat3}"
                   FontSize="70"
                   HorizontalTextAlignment="Center"
                   FlexLayout.Basis="200"
                   FontFamily="{StaticResource LuckiestGuy-Regular}"
                   TextColor="Black"/>
            
            <!-- Navigation items-->
            <BoxView FlexLayout.Basis="50"
                     FlexLayout.Order="-1"/>
            
            <!-- Aside items -->
            <BoxView FlexLayout.Basis="60"/>
            
        </FlexLayout>
        
        <!-- Container on fiquem les Botons-->
        <FlexLayout FlexLayout.Grow="7">
            <!-- Botons -->
            <Button Text="Opcio 1"
                    FlexLayout.Basis="200"
                    HeightRequest="80"
                    Command="{Binding BotoOpcio1}"
                    FontFamily="{StaticResource LuckiestGuy-Regular}"
                    TextColor="Black"/>
            <!-- Botons -->
            <Button Text="Opcio 2"
                    FlexLayout.Basis="200"
                    HeightRequest="80"

                    Command="{Binding BotoOpcio2}"
                    FontFamily="{StaticResource LuckiestGuy-Regular}"
                    TextColor="Black"/>

            <!-- Botons -->
            <Button Text="Opcio 3"
                    FlexLayout.Basis="200"
                    HeightRequest="80"
                    Command="{Binding BotoOpcio3}"
                    FontFamily="{StaticResource LuckiestGuy-Regular}"
                    TextColor="Black"/>
            <!-- Botons -->
            <Button Text="Opcio 4"
                    FlexLayout.Basis="200" 
                    HeightRequest="80"
                    Command="{Binding BotoOpcio4}"
                    FontFamily="{StaticResource LuckiestGuy-Regular}"
                    TextColor="Black"/>
            
            <!-- Navigation items-->
            <BoxView FlexLayout.Basis="50"
                     FlexLayout.Order="-1"/>
            
            <!-- Aside items -->
            <BoxView FlexLayout.Basis="40" />
        </FlexLayout>
        <!-- Container on fiquem el resultat correcte per si el jugador s'equivoca-->
        <FlexLayout FlexLayout.Grow="4">
            <!-- Label resultat correcte -->
            <Label Text="El Resultat correcte:"
                   FontFamily="{StaticResource LuckiestGuy-Regular}"
                   FontSize="50"
                   TranslationY="-150"
                   TranslationX="150"
                   TextColor="Black"
                   IsVisible="{Binding Visible}"/>
            <!-- Label resultat correcte que  es veu si el jugador s'equivoca -->
            <Label Text="{Binding ResultatBo}"
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="{StaticResource LuckiestGuy-Regular}"
                    TranslationX="-200"
                    TranslationY="-100"
                    TextColor="Black"
                    IsVisible="{Binding Visible}"/>
        </FlexLayout>


        <!-- Container on es guarda els botons de reset i de passar-->
        <FlexLayout FlexLayout.Grow="3">
        <!--Botor reset-->
        <Button Text="Reset"
                Command="{Binding Reset}" FontFamily="{StaticResource LuckiestGuy-Regular}"
                TextColor="Black"
                HeightRequest="90"
                WidthRequest="200"
                FontSize="50"/>
            <!--Botor passar-->
            <Button Text="Passar"
                Command="{Binding Pasar}" FontFamily="{StaticResource LuckiestGuy-Regular}"
                TextColor="Black"
                HeightRequest="90"
                WidthRequest="200"
                FontSize="50"/>
        <!-- Navigation items-->
        <BoxView 
            FlexLayout.Basis="200"
            FlexLayout.Order="-1"/>

            <!-- Aside items -->
            <BoxView FlexLayout.Basis="40" />
            
        </FlexLayout>
        <Label/>
        <Label/>
        <Label/>
        <Label/>
        <Label/>

    </FlexLayout>

</ContentPage>
